{
  "componentName": "Config",
  "baseUrl": "",
  "operation": {
    "add": {
      "method": "post",
      "url": ""
    },
    "delete": {
      "method": "post",
      "url": ""
    },
    "update": {
      "method": "put",
      "url": "/user/update"
    },
    "list": {
      "method": "post",
      "url": "/user/list/page"
    }
  },
  "columns": [
    {
      "label": "id",
      "name": "id",
      "type": "number"
    },
    {
      "label": "姓名",
      "name": "name",
      "type": "string",
      "operation": {
        "show": true,
        "edit": true,
        "add": true,
        "search": true
      }
    },
    {
      "label": "年龄",
      "name": "age",
      "type": "number",
      "operation": {
        "show": true,
        "edit": true,
        "add": true
      }
    },
    {
      "label": "性别",
      "name": "gender",
      "type": "number",
      "options": [
        {
          "label": "男",
          "value": 0
        },
        {
          "label": "女",
          "value": 1
        }
      ],
      "operation": {
        "show": true,
        "edit": true,
        "add": true,
        "search": true
      }
    }
  ]
}
